{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:21:45.583595+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:21:50.812327+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hSmjc9/iDQCQOPEmCLaVIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 2024-11-09"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:20:55.954354+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:29:05.233569+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pnOwdN/iDQCQOQvOCLaVIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Похоже, что основная работа по ручному вводу информации будет осуществляться через объект \"День\". Так что нужно получить его экземпляр. Он всегда должен инициализироваться конкретной датой, а если дата неверная, то выбрасывать исключение."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:21:58.266388+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T08:55:18.59941+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z9wSruDiDQCHG02hBZTKJA=="
				},
				"code" : "SqsDay of: '2024-10-26'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T09:29:28.381186+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T09:29:37.144316+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IUvFWibjDQCwkoMdA8jjqw=="
				},
				"code" : "SqsDay today"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:22:44.024414+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:24:13.183187+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kzmosODiDQCHVfOvBZTKJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Сейчас пока непонятно, каким образом организовать пользовательский интерфейс для ввода данных, потому что данные могут быть любыми, число типов вводимых данных может расти со временем, и предусмотреть для всех них элементы управления в UI кажется непрактичным / невозможным. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:25:25.957459+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:26:41.535275+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rBnBtuDiDQCOhEQMBZTKJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "В БД, конечно, есть и будет знание о том, какие типы данных доступны, эта информация точно будет доступна, так что на ее основе можно будет отрисовать какие-то элементы. Вопрос скорее в том, что их может быть слишком много для интерфейса, построенного в GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T23:03:26.563399+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T23:03:37.889801+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DnggQuHiDQCsDBlZBZTKJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Дневниковые записи"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-10T09:43:29.673668+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-10T09:44:50.193648+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y0JkM+riDQCO0ZQEAuB+YQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "UPD 2024-11-10: Реализован метод {{gtMethod:name=SqsDay>>journalDirectory}}, получающий ссылку на папку с дневниковыми записями."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T22:27:16.378158+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T23:03:34.227114+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VCPpwODiDQCVmqtfBZTKJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "В качестве первого сценария использования попробую вытащить в отдельный View дневниковую запись за указанную дату из моего хранилища Obsidian, ссылку на корень хранилища можно будет прочитать из переменных окружения или какого-то заранее определенного конфигурационного файла."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-10T09:45:08.462785+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-10T09:46:24.646258+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "//WeOOriDQCReyanAuB+YQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "UPD 2024-11-10: Реализован (скопирован с git-инструмента) метод {{gtMethod:name=SqsDay>>gtJournalFor:context:}}, отображающий редактор текста для ввода содержимого дневниковой записи."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T23:02:16.958827+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-09T23:03:10.644298+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vWUaPuHiDQCoTR6XBZTKJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Нужно еще настроить корректный рендеринг и возможность редактировать файл, это можно подсмотреть в том. как реализована работа с файлами README в git-репозиториях."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:53:50.214143+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:53:50.217059+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZliPcRjjDQCZHIs8CKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Отображать два редактора в дневнике]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T16:49:29.585291+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T16:50:45.245547+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RVCQYhjjDQCPDtwrCKjdoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "А еще было бы неплохо отображать два редактора: один для краткого текстового резюме дня (которое может храниться в БД), а другой - для расширенного markdown-дневника, который лежит в файле на диске (в хранилище Obsidian)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-09T20:54:20.540316+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-09T20:54:20.540316+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "День - основная точка ввода информации"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c323a373-dfe2-0d00-9037-a8cc08b69521"
	}
}