{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-27T11:03:28.98045+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-27T11:05:19.539167+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XjnBTEHkDQC74J+rBZWOaw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Такая штука, которая охватывает любой промежуток времени и может включать любое количество участников. По большому счету - это может быть как простое, так и сложное событие (в терминах BORO). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-27T11:05:33.722888+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-27T11:05:39.135896+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ba4wVEHkDQCDF0WEBZWOaw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Можно замоделировать чем-то таким:"
			},
			{
				"__type" : "stringSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:42:14.246743+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:45:07.989652+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kjz7laXkDQCV9vpcDtoBmA=="
				},
				"code" : "id: 202411271055\ntitle: Buddy-встреча\nlabels:\n  - Event\nlinks:\n  - \"-[:OCCURS_ON {time: '18:00', duration: 45, unit: 'min'}]->(:Day {title:  '2024-11-27'})\"\n  - \"<-[:ATTENDANT_OF]-(:Person {title: 'Мясников Сергей'})\"",
				"contentString" : "id: 202411271055\ntitle: Buddy-встреча\nlabels:\n  - Event\nlinks:\n  - \"-[:OCCURS_ON {time: '18:00', duration: 45, unit: 'min'}]->(:Day {title:  '2024-11-27'})\"\n  - \"<-[:ATTENDANT_OF]-(:Person {title: 'Мясников Сергей'})\"",
				"bindingName" : "",
				"format" : "YAMLParser"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-27T11:09:33.979509+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-27T12:04:26.652499+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rRxkYkHkDQCEdvKBBZWOaw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Очевидно, что для моделирования такой штуки понадобится три сущности: [[День]], [[Событие]], [[Участник]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-27T11:02:56.186128+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-27T11:02:56.186128+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Событие"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e2ddcc4a-41e4-0d00-b9c4-599c05958e6b"
	}
}