{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T12:05:42.339245+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T12:06:46.479888+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7k5uaxTjDQCSkhs9D4Fndg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- работа СУБД на JVM, т.е. возможность довольно простого расширения (если потребуется) с помощью Java;"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T12:06:23.162107+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T12:06:45.578188+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0hAYbhTjDQCVDgmnD4Fndg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- легкий доступ к информации по разработке, множество ресурсов и большое коммьюнити;"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T12:04:27.813901+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T12:05:37.146525+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hwQ4ZxTjDQCPJYSUD4Fndg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Решил, что буду использовать графовую БД для хранения данных, остановился на [neo4j](https://neo4j.com/product/neo4j-graph-database/), основными факторами выбора были:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T12:04:11.04978+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T14:04:28.927002+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hTc4ZhTjDQCF1qe8D4Fndg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Можно настроить все это дело в Докере, а не устанавливать вручную. Вот [инструкция](https://neo4j.com/docs/operations-manual/current/docker/)."
						},
						{
							"__type" : "shellCommandSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T14:02:17.052989+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T14:36:09.247229+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LPmTDBbjDQCTxhp9CKjdoA=="
							},
							"code" : "docker run \\\r    --detach \\\n    --publish=7474:7474 --publish=7687:7687 \\\n    --env NEO4J_AUTH=none \\\r    --volume=$HOME/Documents/QsDatabase/data:/data \\\r    --volume=$HOME/Documents/QsDatabase/conf:/conf \\\r    --name=qs_neo4j \\\n    neo4j:5.25.1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T19:53:52.196459+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T19:54:24.76739+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wr3JEy/jDQCEnWKNAsWHdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "После создания контейнера и первого запуска, его можно запускать командой:"
						},
						{
							"__type" : "shellCommandSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T19:54:30.225121+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T19:54:56.344627+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BQQOFi/jDQCGbTV4AsWHdA=="
							},
							"code" : "docker container start qs_neo4j"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T14:07:18.453524+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T19:53:48.17516+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+4VwHhbjDQCVc5JeCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Можно проверить подключение:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T14:07:34.498901+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T15:24:27.133249+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "at5/HxbjDQCWQ2UzCKjdoA=="
							},
							"code" : "request := Dictionary new.\rrequest at: 'statement' put: 'RETURN 1'.\rZnClient new\r\turl: 'http://localhost:7474/db/quantified-self/query/v2';\r\tentity: (ZnEntity json: (STONJSON toString: request));\r\tpost."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T12:07:02.04464+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T12:09:02.875185+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SionZxTjDQCPJBY7D4Fndg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Установка и настройка подключения к БД"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T14:11:17.932138+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T14:11:34.135179+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E3BOLBbjDQCYXntjCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Документация по Query API](https://neo4j.com/docs/query-api/current/)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-16T04:50:02.448235+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-16T04:50:17.370546+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vpb3zF7jDQCF7RnACwi9AA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Пример ответа от БД:"
						},
						{
							"__type" : "stringSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-16T04:50:59.145958+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-16T04:56:39.979197+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1LhY0F7jDQCGkrVjCwi9AA=="
							},
							"code" : "{\r  \"data\": {\r    \"fields\": [\"node\",\"relation\",\"day\"],\r    \"values\": [\r      [\r        {\r          \"elementId\": \"4:8928852e-fe2c-46bb-94ab-1747431fb98e:6\",\r          \"labels\": [\"Journal\",\"Summary\"],\r          \"properties\": {\r            \"content\": \"Сегодня у меня день рождения.\"\r          }\r        },\r        {\r          \"elementId\": \"5:8928852e-fe2c-46bb-94ab-1747431fb98e:1\",\r          \"startNodeElementId\": \"4:8928852e-fe2c-46bb-94ab-1747431fb98e:6\",\r          \"endNodeElementId\": \"4:8928852e-fe2c-46bb-94ab-1747431fb98e:5\",\r          \"type\": \"SUMMARIZES\",\r          \"properties\": {}\r        },\r        {\r          \"elementId\": \"4:8928852e-fe2c-46bb-94ab-1747431fb98e:5\",\r          \"labels\": [\"Day\"],\r          \"properties\": {\r            \"name\":\"2024-05-23\"\r          }\r        }\r      ]\r    ]\r  },\r  \"bookmarks\": [\"FB:kcwQiSiFLv4sRruUqxdHQx+5jhqQ\"]\r}",
							"contentString" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-16T04:55:06.826963+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-16T04:58:45.391381+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jgoc317jDQCISlNNCwi9AA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "На основе такого ответа попробую создать объекты для разбора"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T14:10:57.761173+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T14:11:05.304333+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "StUHHxbjDQCWP6dTCKjdoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Запросы к БД"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T13:01:15.805111+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T13:01:15.805111+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "99NZMhXjDQCTuCSyCKjdoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T12:04:26.697305+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T12:04:26.697305+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Хранение данных в графовой БД"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80923766-14e3-0d00-85d5-8b900f816776"
	}
}