{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:40:41.213147+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:40:49.015562+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j1BKkKXkDQCUwPs8DtoBmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Пока моделирую следующим образом:"
			},
			{
				"__type" : "stringSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:40:58.229188+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:54:26.023405+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xkxzkaXkDQCVpJoCDtoBmA=="
				},
				"code" : "id: 202411271017\ntitle: \"2024-11-27\"\nlabels:\n  - Day\rlinks:\r  - \"-[:IS_PART_OF]->(:Month {title: '2024-11'})\"\r  - \"-[:IS_PART_OF]->(:Year {title: '2024'})\"",
				"contentString" : "id: 202411271017\ntitle: \"2024-11-27\"\nlabels:\n  - Day\rlinks:\r  - \"-[:IS_PART_OF]->(:Month {title: '2024-11'})\"\r  - \"-[:IS_PART_OF]->(:Year {title: '2024'})\"",
				"bindingName" : "",
				"format" : "YAMLParser"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:45:45.410824+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:50:56.279396+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UmNQoqXkDQCXI/ShDtoBmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[День - основная точка ввода информации]] в систему, поэтому это стартовая точка для любых взаимодействий пользователя. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-02T10:51:25.111084+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-02T10:51:43.376076+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tiGStqXkDQCcj8KcDtoBmA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- явно задавать связи между сущностями в секции `links`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-02T10:51:44.582981+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-02T10:52:10.650007+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fOP5t6XkDQCeFZqvDtoBmA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- неявно (на уровне программного кода) выводить связи на основании свойства `title` у каждого дня."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:51:00.520565+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:51:20.623927+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rj82taXkDQCac5OQDtoBmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Есть два способа моделировать вхождение дней в месяцы, годы, недели и т.п.:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:52:11.206801+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:53:05.942393+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LyOQuaXkDQCgXq6fDtoBmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Мне больше по душе вариант с явным заданием связи, т.е. при создании дня нужно предусмотреть заполнение всех его связей (как минимум с годом и месяцем). Недели и кастомные интервалы времени можно пока отложить."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:40:38.723037+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:40:38.723037+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "День"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2aad4990-a5e4-0d00-94bf-6dca0eda0198"
	}
}