{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:47:42.553+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:47:42.553+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Сущности"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "37cf8ca9-a5e4-0d00-9a5b-25710eda0198"
	}
}