{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:47:20.664825+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:47:20.664825+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Процессы"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9fd23ea8-a5e4-0d00-99ce-78cc0eda0198"
	}
}