{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:56:48.47339+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:56:58.104668+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SOUWyqXkDQCo3TDlDtoBmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Попробую создать небольшой тестовый репозиторий заметок прямо в репозитории с исходниками, чтобы попробовать парсить заметки и строить из них графы объектов."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:57:03.24392+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T10:57:15.984489+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JkP4yqXkDQCo7CN9DtoBmA=="
				},
				"code" : "SqsObsidianVault testVault"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:56:48.417767+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T10:56:48.417767+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Тестовый репозиторий заметок"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "560b16ca-a5e4-0d00-a8dc-799c0eda0198"
	}
}