{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:00:38.593179+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:00:38.599358+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mh+1sxfjDQCo4XYnCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Хранение данных в графовой БД]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:00:43.969518+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:01:26.759441+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "45f2sxfjDQCo+2pRCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Развернул экземпляр neo4j, добился подключения через Query API (http-запросы, по одному запросу к БД на http-запрос). Можно пробовать моделировать и сохранять какие-то данные."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T16:00:28.425604+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T16:00:35.649798+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3v8ZsxfjDQCoXoHeCKjdoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 12 Ноября 2024"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-12T15:59:54.809478+04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-12T16:00:18.681749+04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "clfZsBfjDQCl7SeWCKjdoA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Получил дневниковые записи из хранилища Obsidian, настроил возможность их редактирования из GT"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T15:59:46.385119+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T15:59:46.391246+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FpCPsBfjDQCl0xHJCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[День - основная точка ввода информации]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T15:59:28.108688+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T15:59:42.360442+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rXCprxfjDQClXb4rCKjdoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 09-10 Ноября 2024"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T15:59:28.062025+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T15:59:28.062025+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Timeline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40b9a8af-17e3-0d00-a55c-d2b608a8dda0"
	}
}