{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T16:11:24.938081+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T16:11:24.938081+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Задачи"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5b6263da-17e3-0d00-b1c0-94b508a8dda0"
	}
}