{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:33:53.307835+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:34:03.023438+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lRjI4T3jDQChCUdFBMndBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Условная инициализация объектов]] - есть проблема"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:19:45.866096+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:22:38.034224+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/sIysD3jDQCTEXZWBMndBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Нужно однозначно переходить на более итеративную разработку и стремиться очистить объекты от знания о зависимостях, пусть даже ценой раздутия интерфейса. В целом, подход [Testing without Mocks](https://www.jamesshore.com/v2/projects/nullables/testing-without-mocks) применим и здесь, ничего не мешает разрабатывать систему именно так."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:26:13.681436+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:26:41.095137+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "diQixz3jDQCapaCaBMndBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "В общем, все должно быть как обычно - сценарий использования, тесты / примеры, разработка на заглушках, подключение к реальной БД."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T13:16:19.426923+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T13:16:27.844846+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mcLkoz3jDQCIflyvBMndBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 14 Ноября 2024"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:17:27.811782+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:17:30.872709+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gzH4pz3jDQCJHy9vBMndBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Дашборд как точка входа в приложение]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T09:47:24.850292+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T13:17:27.816413+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wJLQmibjDQCZ2WGUA8jjqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Эта штука должна будет инкапсулировать в себе и Календарь для навигации, и сводный отчет по периоду, и ссылки на любую доступную для периода функциональность в виде специально заточенных под нее объектов."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T09:47:15.204649+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T09:47:21.845834+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zr5bmibjDQCZhlbnA8jjqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 13 Ноября 2024"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:00:38.593179+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:00:38.599358+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mh+1sxfjDQCo4XYnCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Хранение данных в графовой БД]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:00:43.969518+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:01:26.759441+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "45f2sxfjDQCo+2pRCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Развернул экземпляр neo4j, добился подключения через Query API (http-запросы, по одному запросу к БД на http-запрос). Можно пробовать моделировать и сохранять какие-то данные."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T16:00:28.425604+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T16:00:35.649798+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3v8ZsxfjDQCoXoHeCKjdoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 12 Ноября 2024"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T15:59:46.385119+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T15:59:46.391246+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FpCPsBfjDQCl0xHJCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[День - основная точка ввода информации]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T15:59:54.809478+04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T16:00:18.681749+04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "clfZsBfjDQCl7SeWCKjdoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Получил дневниковые записи из хранилища Obsidian, настроил возможность их редактирования из GT"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T15:59:28.108688+04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T15:59:42.360442+04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rXCprxfjDQClXb4rCKjdoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 09-10 Ноября 2024"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T15:59:28.062025+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T15:59:28.062025+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Timeline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40b9a8af-17e3-0d00-a55c-d2b608a8dda0"
	}
}