{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T13:27:43.290635+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T13:27:43.290635+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Сценарии использования"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e5ada7cc-3de3-0d00-9e0d-10b304c9dd06"
	}
}