{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T10:14:36.119042+04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T10:14:36.119042+04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Итоги дня"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d87a011a-3be3-0d00-8eef-5d7d0f36a510"
	}
}